<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="GG GOT.css">
	<title>WWW.GG GOT.com</title>
</head>
<body>
	<h1> The GG Shop</h1>
<ul>
  <li><a href="https://www.daraz.com.bd/telescopes/" target="_blank">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<hr>
	<P> buy new telescope</a></P>
	<p2><a href="https://www.daraz.com.bd/products/monocular-zoom-rubber-armored-telescope-16x52-black-i100763801-s1014738645.html?spm=a2a0e.searchlistcategory.list.1.312b28ccXSC8DJ&search=1" target="_blank">
	<img src="img11.jpg" alt="monocular-zoom-rubber-armored-telescope-16x52-black" width="300" height="400" >
	</a></p2>
	<p2><a href="https://www.daraz.com.bd/products/full-metal-banner-dusk-and-dawn-telescope-black-i2351317-s62320172.html?spm=a2a0e.searchlistcategory.list.3.312b28cc6pUiR7&search=1" target="_blank">
	<img src="img66.jpg" alt="full-metal-banner-dusk-and-dawn-telescope-black" width="300" height="400">
	</a></p2>
	<br>
<div>
 <h1>product table</h1>
<table>
  <tr>
    <th>product name</th>
    <th>qualitu</th>
    <th>quantity</th>
  </tr>
  <tr>
    <td>monocular-zoom-telescope</td>
    <td>great</td>
    <td>50</td>
  </tr>
  <tr>
    <td>full-metel-telescope</td>
    <td>great</td>
    <td>Quantity</td>
  </tr>
  <tr>
    <td>unknone</td>
    <td>unknone</td>
    <td>unknone</td>
</table>
</div>

</body>
</html>
